[00:00.000][Intro]
[00:05.739][00:47.907][01:35.375][02:12.432]"Climb the tower, rise to the sky,
[00:09.035][00:51.035][01:38.575][02:15.879]Trial by trial, we reach so high,
[00:12.051][00:54.195][01:41.577][02:18.823]Ascendia calls, it's time to fly,
[00:14.907][00:57.243][01:44.559][02:21.815]Rise, oh hero, never say goodbye!"
[00:24.571]"Stone and shadow, walls so tall,
[00:26.811]Each new floor, a test for all,
[00:30.323]With every step, we fight, we fall,
[00:32.579]But we won't stop, we heed the call!"
[00:35.523][01:23.007]"Through the gates, through the door,
[00:38.299][01:25.855]Each step takes us closer to the lore!
[00:41.364][01:28.871]Enemies rise, but we are more,
[00:44.115][01:31.639]Power within, we must explore!"
[00:59.987][Interlude]
[01:11.567]"Traps await, the darkness calls,
[01:14.559]Courage is tested, heroes fall,
[01:17.599]But we won't break, we stand tall,
[01:20.160]Through the storm, we break down walls!"
[01:59.151]"One step further, we can’t slow down,
[02:01.767]The trials of Ascendia await all around!
[02:04.744]Feel the magic, feel the power,
[02:07.567]In this endless, rising tower…"
[02:24.807][Outro]
[02:38.111]
